CREATE SCHEMA IF NOT EXISTS lbaw2425;

SET search_path TO lbaw2425;

SET DateStyle TO European;

-- drop enums
DROP TYPE IF EXISTS ENUM_USER_ROLE CASCADE;
DROP TYPE IF EXISTS ENUM_VOTE_TYPE CASCADE;
DROP TYPE IF EXISTS ENUM_SCORE_TYPE CASCADE;

-- drop views
DROP VIEW IF EXISTS questions_scores CASCADE;
DROP VIEW IF EXISTS answers_scores CASCADE;

-- drop tables
DROP TABLE IF EXISTS answer_notifications CASCADE;
DROP TABLE IF EXISTS question_comment_notifications CASCADE;
DROP TABLE IF EXISTS answer_comment_notifications CASCADE;
DROP TABLE IF EXISTS questions_votes CASCADE;
DROP TABLE IF EXISTS answers_votes CASCADE;
DROP TABLE IF EXISTS bookmarks CASCADE;
DROP TABLE IF EXISTS follow_tags CASCADE;
DROP TABLE IF EXISTS question_tags CASCADE;
DROP TABLE IF EXISTS user_badges CASCADE;
DROP TABLE IF EXISTS answers CASCADE;
DROP TABLE IF EXISTS question_comments CASCADE;
DROP TABLE IF EXISTS answer_comments CASCADE;
DROP TABLE IF EXISTS questions CASCADE;
DROP TABLE IF EXISTS tags CASCADE;
DROP TABLE IF EXISTS badges CASCADE;
DROP TABLE IF EXISTS faq CASCADE;
DROP TABLE IF EXISTS users CASCADE;

-- drop the triggers
DROP TRIGGER IF EXISTS trigger_question_votes_update_badges ON questions_votes;
DROP TRIGGER IF EXISTS trigger_answer_votes_updates_badges ON answers_votes;
DROP TRIGGER IF EXISTS trigger_prevent_self_vote_on_question ON questions_votes;
DROP TRIGGER IF EXISTS trigger_prevent_self_vote_on_answer ON answer_votes;
-- finish resetting database


------------------------------------------------------------
-- TABLES
------------------------------------------------------------

CREATE TYPE ENUM_USER_ROLE AS ENUM ('authenticated_user', 'administrator', 'moderator', 'banned_user', 'deleted_user');
CREATE TYPE ENUM_VOTE_TYPE AS ENUM ('positive', 'negative');
CREATE TYPE ENUM_SCORE_TYPE AS ENUM ('total_score', 'answer_score', 'question_score');

CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    username VARCHAR(255) UNIQUE NOT NULL,
    email VARCHAR(255) UNIQUE,
    hashed_password VARCHAR(255),
    bio TEXT,
    signup_date DATE DEFAULT CURRENT_DATE NOT NULL,
    user_role ENUM_USER_ROLE DEFAULT 'authenticated_user' NOT NULL,
    image_url TEXT,
    is_anonymous BOOLEAN DEFAULT FALSE NOT NULL,

    -- check email address
    CONSTRAINT email_format_check CHECK (
        (user_role IN ('authenticated_user', 'banned_user') AND email ~ '^up[0-9]{9}@up\.pt$') -- up + 9 digits + @up.pt
        OR
        (user_role IN ('administrator', 'moderator') AND email ~ '@up\.pt$') -- needs to end with @up.pt
        OR
        (user_role = 'deleted_user' AND email IS NULL)
    )
);

CREATE TABLE questions (
    id SERIAL PRIMARY KEY,
    user_id INT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    title VARCHAR(255) NOT NULL,
    content TEXT NOT NULL,
    posted TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    last_edited TIMESTAMP NOT NULL
);

CREATE TABLE bookmarks (
    id SERIAL PRIMARY KEY,
    user_id INT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    question_id INT NOT NULL,
    FOREIGN KEY (question_id) REFERENCES questions(id) ON DELETE CASCADE
);

CREATE TABLE answers (
    id SERIAL PRIMARY KEY,
    question_id INT NOT NULL,
    FOREIGN KEY (question_id) REFERENCES questions(id) ON DELETE CASCADE,
    user_id INT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    content TEXT NOT NULL,
    posted TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    last_edited TIMESTAMP NOT NULL,
    is_valid BOOLEAN 
);

CREATE TABLE question_comments (
    id SERIAL PRIMARY KEY,
    question_id INT NOT NULL,
    FOREIGN KEY (question_id) REFERENCES questions(id) ON DELETE CASCADE, 
    user_id INT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    content TEXT NOT NULL,
    posted TIMESTAMP NOT NULL,
    last_edited TIMESTAMP
);

CREATE TABLE answer_comments (
    id SERIAL PRIMARY KEY,
    answer_id INT NOT NULL,
    FOREIGN KEY (answer_id) REFERENCES answers(id) ON DELETE CASCADE,
    user_id INT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    content TEXT NOT NULL,
    posted TIMESTAMP NOT NULL,
    last_edited TIMESTAMP 
);

-- notifications will only be available for the question owner, he will receive a notification when an answer is posted in one of his questions
CREATE TABLE answer_notifications ( -- podem ser apagadas pelo user so nesta tabela
    user_id INT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE, -- user to be notified (the owner of the question that the answer was posted on)
    answer_id INT NOT NULL, -- TODO tambem poderia ser unique tendo em conta q so uma pessoa recebe a notificaçao de cada resposta?
    FOREIGN KEY (answer_id) REFERENCES answers(id) ON DELETE CASCADE, -- id of the answer that was added
    not_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    PRIMARY KEY (user_id, answer_id)
);

-- notifications will only be available for the question owner, he will receive a notification when a comment is posted in one of his questions
CREATE TABLE question_comment_notifications ( -- podem ser apagadas pelo user so nesta tabela
    user_id INT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE, -- user to be notified (the owner of the question that the comment was posted on)
    question_comments_id INT NOT NULL,
    FOREIGN KEY (question_comments_id) REFERENCES question_comments(id) ON DELETE CASCADE, -- id of the comment that was added
    not_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    PRIMARY KEY (user_id, question_comments_id)
);

-- notifications will only be available for the answer owner, he will receive a notification when a comment is posted in one of his questions
CREATE TABLE answer_comment_notifications ( -- podem ser apagadas pelo user so nesta tabela
    user_id INT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE, -- user to be notified (the owner of the question that the comment was posted on)
    answer_comments_id INT NOT NULL,
    FOREIGN KEY (answer_comments_id) REFERENCES answer_comments(id) ON DELETE CASCADE, -- id of the comment that was added
    not_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    PRIMARY KEY (user_id, answer_comments_id)
);

-- TODO deviamos tambem ter notificaçoes de comentarios quando os comentarios sao feitos nas respostas? não tamos a fazer neste momento mas nao sei se faz sentido


CREATE TABLE questions_votes (
    vote_type ENUM_VOTE_TYPE NOT NULL,
    question_id INT NOT NULL,
    FOREIGN KEY (question_id) REFERENCES questions(id) ON DELETE CASCADE, --question that was voted on
    user_id INT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE, -- user who voted
    PRIMARY KEY (question_id, user_id)
);

CREATE TABLE answers_votes (
    vote_type ENUM_VOTE_TYPE NOT NULL,
    answer_id INT NOT NULL,
    FOREIGN KEY (answer_id) REFERENCES answers(id) ON DELETE CASCADE,
    user_id INT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    PRIMARY KEY (answer_id, user_id)
);

CREATE TABLE tags (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) UNIQUE NOT NULL
);

CREATE TABLE follow_tags (
    id SERIAL PRIMARY KEY,
    user_id INT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    tag_id INT NOT NULL,
    FOREIGN KEY (tag_id) REFERENCES tags(id) ON DELETE CASCADE
);

-- Pivot table
CREATE TABLE question_tags (
    question_id INT NOT NULL,
    FOREIGN KEY (question_id) REFERENCES questions(id) ON DELETE CASCADE,
    tag_id INT NOT NULL,
    FOREIGN KEY (tag_id) REFERENCES tags(id) ON DELETE CASCADE,
    PRIMARY KEY (question_id, tag_id)
);

CREATE TABLE badges (
    id SERIAL PRIMARY KEY,
    score_necessary INT NOT NULL,
    score_necessary_type ENUM_SCORE_TYPE NOT NULL,
    badge_name VARCHAR(255) UNIQUE NOT NULL
);

-- Pivot table
CREATE TABLE user_badges (
    user_id INT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    badge_id INT NOT NULL,
    FOREIGN KEY (badge_id) REFERENCES badges(id) ON DELETE CASCADE,
    PRIMARY KEY (user_id, badge_id)
);

CREATE TABLE faq (
    id SERIAL PRIMARY KEY,
    question VARCHAR(255) NOT NULL,
    answer TEXT NOT NULL
);


------------------------------------------------------------
-- VIEWS
------------------------------------------------------------

-- view para conseguirmos ter os scores de todas as questions diretamente e não termos de tar sempre a ir buscar todos os votos
CREATE VIEW questions_scores AS 
SELECT
    questions.id,
    COUNT(CASE WHEN questions_votes.vote_type = 'positive' THEN 1 END) - COUNT(CASE WHEN questions_votes.vote_type = 'negative' THEN 1 END) AS number_of_votes
FROM
    questions
LEFT JOIN -- para incluir mesmo as perguntas que nao tem nenhum voto
    questions_votes ON questions_votes.question_id = questions.id
GROUP BY
    questions.id;


-- view para conseguirmos ter os scores de todas as answers diretamente e não termos de tar sempre a ir buscar todos os votos
CREATE VIEW answers_scores AS 
SELECT
    answers.id,
    COUNT(CASE WHEN answers_votes.vote_type = 'positive' THEN 1 END) - COUNT(CASE WHEN answers_votes.vote_type = 'negative' THEN 1 END) AS number_of_votes
FROM
    answers
LEFT JOIN -- para incluir mesmo as respostas que nao tem nenhum voto
    answers_votes ON answers_votes.answer_id = answers.id
GROUP BY
    answers.id;

-- criar view para o score do user que é baseado nos scores positivos das answers e das perguntas
CREATE VIEW user_scores AS
WITH scores AS (
    SELECT
        users.id AS user_id,
        COALESCE(SUM(CASE WHEN questions_votes.vote_type = 'positive' THEN 1 ELSE 0 END), 0) AS total_question_score,
        COALESCE(SUM(CASE WHEN answers_votes.vote_type = 'positive' THEN 1 ELSE 0 END), 0) AS total_answer_score
    FROM
        users
    LEFT JOIN -- para incluir mesmo os users que nao tem nenhum voto em perguntas
        questions_votes ON users.id = questions_votes.user_id
    LEFT JOIN -- para incluir mesmo os users que nao tem nenhum voto em respostas
        answers_votes ON users.id = answers_votes.user_id
    GROUP BY
        users.id
)
SELECT
    user_id,
    total_question_score,
    total_answer_score,
    total_question_score + total_answer_score AS total_score -- add total_question_score and total_answer_score to get total_score
FROM
    scores;


------------------------------------------------------------
-- INDEXES
------------------------------------------------------------

CREATE INDEX IDX01 ON questions_votes USING btree (question_id);
CREATE INDEX IDX02 ON answers_votes USING btree (answer_id);
CREATE INDEX IDX03 ON users USING btree (email);
-- Add column to store computed ts_vectors in questions table
ALTER TABLE questions
ADD COLUMN tsvectors TSVECTOR;

-- Create a function to automatically update ts_vectors on insert or update
CREATE OR REPLACE FUNCTION question_search_update() RETURNS TRIGGER AS $$
BEGIN
  IF TG_OP = 'INSERT' THEN
    NEW.tsvectors = (
        setweight(to_tsvector('english', NEW.title), 'A') ||
        setweight(to_tsvector('english', NEW.content), 'B')
    );
  END IF;
  IF TG_OP = 'UPDATE' THEN
    IF NEW.title <> OLD.title OR NEW.content <> OLD.content THEN
      NEW.tsvectors = (
        setweight(to_tsvector('english', NEW.title), 'A') ||
        setweight(to_tsvector('english', NEW.content), 'B')
      );
    END IF;
  END IF;
  RETURN NEW;
END $$ LANGUAGE plpgsql;

-- Create trigger before insert or update on questions
CREATE TRIGGER question_search_update
BEFORE INSERT OR UPDATE ON questions
FOR EACH ROW
EXECUTE PROCEDURE question_search_update();

-- Create GIN index for ts_vectors
CREATE INDEX search_idx_questions ON questions USING GIN (tsvectors);


------------------------------------------------------------
-- TRIGGERS
------------------------------------------------------------

CREATE OR REPLACE FUNCTION update_badges_question()
RETURNS TRIGGER AS $$
DECLARE
    question_owner_id INT;
BEGIN
    -- get the question owner
    SELECT user_id 
    INTO question_owner_id
    FROM questions
    WHERE id = NEW.question_id;

    -- check and if needed update user_badges for questions (score earned from questions)
    INSERT INTO user_badges (user_id, badge_id)
    SELECT question_owner_id, badges.id
    FROM badges
    WHERE badges.score_necessary_type = 'question_score'
      AND badges.score_necessary <= (
          SELECT total_question_score FROM user_scores WHERE user_id = question_owner_id
      )
      AND NOT EXISTS (
          SELECT 1 FROM user_badges WHERE user_id = question_owner_id AND badge_id = badges.id
      );

    -- check and if needed update user_badges for total (score earned from questions and answers)
    INSERT INTO user_badges (user_id, badge_id)
    SELECT question_owner_id, badges.id
    FROM badges
    WHERE badges.score_necessary_type = 'total_score'
      AND badges.score_necessary <= (
          SELECT total_score FROM user_scores WHERE user_id = question_owner_id
      )
      AND NOT EXISTS (
          SELECT 1 FROM user_badges WHERE user_id = question_owner_id AND badge_id = badges.id
      );

    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trigger_question_votes_update_badges
AFTER INSERT OR DELETE OR UPDATE ON questions_votes
FOR EACH ROW
EXECUTE FUNCTION update_badges_question();

CREATE OR REPLACE FUNCTION update_badges_answer()
RETURNS TRIGGER AS $$
DECLARE
    answer_owner_id INT;
BEGIN
    -- get the question owner
    SELECT user_id 
    INTO answer_owner_id
    FROM answers
    WHERE id = NEW.answer_id;

    -- check and if needed update user_badges for answers (score earned from answers)
    INSERT INTO user_badges (user_id, badge_id)
    SELECT answer_owner_id, badges.id
    FROM badges
    WHERE badges.score_necessary_type = 'answer_score'
      AND badges.score_necessary <= (
          SELECT total_answer_score FROM user_scores WHERE user_id = answer_owner_id
      )
      AND NOT EXISTS (
          SELECT 1 FROM user_badges WHERE user_id = answer_owner_id AND badge_id = badges.id
      );

    -- check and if needed update user_badges for total (score earned from questions and answers)
    INSERT INTO user_badges (user_id, badge_id)
    SELECT answer_owner_id, badges.id
    FROM badges
    WHERE badges.score_necessary_type = 'total_score'
      AND badges.score_necessary <= (
          SELECT total_score FROM user_scores WHERE user_id = answer_owner_id
      )
      AND NOT EXISTS (
          SELECT 1 FROM user_badges WHERE user_id = answer_owner_id AND badge_id = badges.id
      );

    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trigger_answer_votes_update_badges
AFTER INSERT OR DELETE OR UPDATE ON answers_votes
FOR EACH ROW
EXECUTE FUNCTION update_badges_answer();

CREATE OR REPLACE FUNCTION prevent_self_vote_on_question()
RETURNS TRIGGER AS $$
BEGIN
    -- check if the user is the question author
    IF NEW.user_id = (SELECT user_id FROM questions WHERE id = NEW.question_id) THEN
        RAISE EXCEPTION 'User cannot vote on their own question';
    END IF;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trigger_prevent_self_vote_on_question
    BEFORE INSERT ON questions_votes
    FOR EACH ROW
    EXECUTE FUNCTION prevent_self_vote_on_question();

CREATE OR REPLACE FUNCTION prevent_self_vote_on_answer()
RETURNS TRIGGER AS $$
BEGIN
    -- check if the user is the answer author
    IF NEW.user_id = (SELECT user_id FROM answers WHERE id = NEW.answer_id) THEN
        RAISE EXCEPTION 'User cannot vote on their own answer';
    END IF;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trigger_prevent_self_vote_on_answer
    BEFORE INSERT ON answers_votes
    FOR EACH ROW
    EXECUTE FUNCTION prevent_self_vote_on_answer();

-- Usuários

-- Perguntas

-- Marcadores

-- Respostas

-- Comentários para as perguntas

-- Comentários para as respostas

-- Notificações de resposta

-- Notificações de comentário nas petguntas

-- Notificações de comentário nas respostas

-- Votos nas perguntas

-- Votos nas respostas

-- Tags

-- Associação de tags a perguntas

-- Insígnias

-- Associações de insígnias a usuários

-- FAQ

-- Visualizações são automaticamente atualizadas pelos triggers definidos, portanto, não precisam de população manual.

-- GERADO PELO FABRICATE QUE PERTENCE AO MOCKAROO E UM SCRIPT DE PYTHON FEITO POR NÓS

